stages:
    - build
before_script:
  - 'nuget restore WebCalculator.sln'

job:
    tags:
     - msbuild
    stage: build
    script:
    - 'msbuild my-solution.sln /t:Clean,ReBuild /p:Configuration=Debug;Platform="Any CPU"'
    